### ISSUE TITLE
Suggestion: increase MAXFIELD default value in SYNCVMLC

### ISSUE THREAD

**Issue by alexanderlivingstone** [nrc-cnrc/EGSnrc#182]
When trying to run a beam with more than 265 fields in a sequence file I get the following error:

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F82063D4E08
#1  0x7F82063D3F90
#2  0x7F8205B0649F
#3  0x436BFE in howfar_mlc_
#4  0x4416AC in howfar_
#5  0x4CF69A in photon_
#6  0x4CFF9C in shower_
#7  0x4D05D4 in beam_shower_
#8  0x4F81C7 in beam_shower_loop_
#9  0x501FB3 in MAIN__ at BEAM_06X_linux.F:?
Segmentation fault (core dumped)
```

**Comment by AndrewWAlexander** [comment]
You can increase this limit within the SYNCVMLC_macros.mortran file, then remake your beam accelerator. 

In general, 265 is too low of a value for most users, so I would like to see this number increased in the distribution of EGSnrc. ,

**Comment by alexanderlivingstone** [comment]
Thanks for your help that worked.

Is there something similar for DOSXYZnrc source 21? I am now getting a segmentation fault when running DOSXYZnrc

**Comment by AndrewWAlexander** [comment]
This might seem obvious, but did you remake the library too?

**Comment by alexanderlivingstone** [comment]
Not obvious enough for me! That was it thanks so much for your help.

**Comment by rtownson** [comment]
Does anyone have recommendations for a value of `$MAXFIELD_$SYNCVMLC` that would include most clinical cases?

**Comment by marenaud** [comment]
It can get pretty crazy if you do tomo recalculations. I routinely have over 10,000 fields.

**Comment by ftessier** [comment]
I was just about to suggest 1024 as a reasonable default! Thanks!
