### ISSUE TITLE
Seg fault with BEAM shared library in DOSXYZnrc with modern gcc versions

### ISSUE THREAD

**Issue by marenaud** [nrc-cnrc/EGSnrc#9]
if I run a shared library beam source in DOSXYZnrc on 64 bit Ubuntu 14.04, gcc 4.8.4, I get a seg fault in the photon routine of DOSXYZnrc. This occurs in all EGSnrc distributions from 2011 onwards (haven't tested earlier).

The seg fault disappears in the latest version if I compile with no optimisation, OR if I force 32 bit compatibility (and recompile all of HEN_HOUSE/cutils) using the -m32 flag for both C and fortran (also have to download gfortran-multilib and g++-multilib). The fact that it works fine with optimisations on if I force 32 bit compatibility hints to me that there's probably a pointer size problem or int/longint sizing issue or something like that in the interface between fortran and C for the shared libraries, but I don't really know how to pinpoint the problem further.

If this isn't a known problem, let me know and I'll send you a set of input files (BEAM and DOSXYZnrc) and accelerator that will reproduce the issue. I can't confirm that it happens with _every_ shared beam lib but it definitely does with our Novalis beam models.

Here's a short log of what happens, I can run roughly 1k histories before it seg faults (though that's probably random, but it definitely doesn't seg fault immediately).

```
 ***************************************************************

  Histories to be simulated for this run      1000000

  Histories to be analyzed after this run     1000000

 ***************************************************************
   Elapsed wall clock time to this point=       0.678 s


   CPU time so far for this run =       0.671 s


 BATCH #  TIME-ELAPSED  TOTAL CPUTIME  RATIO  TIME OF DAY  RNG pointers

     1          0.0            0.0      0.00    16:07:14   ixx jxx =   97  33 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7FDADDB07777
#1  0x7FDADDB07D7E
#2  0x7FDADD243D3F
#3  0x43AAC7 in photon_ at dosxyznrc_linux.F:28919
#4  0x43B8EC in shower_ at dosxyznrc_linux.F:29302
#5  0x49B933 in MAIN__ at dosxyznrc_linux.F:1913
```

For reference, that specific line inside photon_ corresponds to:
`GBR1=GBR11(LGLE,MEDIUM)*GLE+GBR10(LGLE,MEDIUM)`

**After more testing: I can reproduce the seg fault with gcc/gfortran/g++ 4.8.4 and 5.1 BUT I can run everything just fine with 4.4.7**

**Comment by marenaud** [comment]
@blakewalters found that the bug had nothing to do with pointer length or 64 bit, but in fact was due to an uninitialized variable related to using `VACUUM` as the outside (`dsurround`) material in DOSXYZnrc. The seg fault can be avoided by either using anything else than `VACUUM`, **or** by changing `REPLACE {$EPSGMFP} WITH {1.E-5}` to `REPLACE {$EPSGMFP} WITH {1.E-8}` in `$HEN_HOUSE/src/egsnrc.macros`.


Analysis with `valgrind` showed that this bug has always existed, but it did not produce a seg fault with old versions of gcc (4.4 and before).
```
BATCH #  TIME-ELAPSED  TOTAL CPUTIME  RATIO  TIME OF DAY  RNG pointers

     1          0.0            0.0      0.00    18:16:41   ixx jxx =   97  33 
     2        293.2          293.0      1.00    18:21:34   ixx jxx =    3  36 
==3284== Use of uninitialised value of size 8
==3284==    at 0x41D790: photon_ (in /home/marc/egs_git/EGSnrc/egs_home/bin/linux/dosxyznrc)
==3284==    by 0x41C641: shower_ (in /home/marc/egs_git/EGSnrc/egs_home/bin/linux/dosxyznrc)
==3284==    by 0x4AEE3F: MAIN__ (in /home/marc/egs_git/EGSnrc/egs_home/bin/linux/dosxyznrc)
==3284==    by 0x4C4B89: main (in /home/marc/egs_git/EGSnrc/egs_home/bin/linux/dosxyznrc)
==3284== 
==3284== Use of uninitialised value of size 8
==3284==    at 0x41DAFB: photon_ (in /home/marc/egs_git/EGSnrc/egs_home/bin/linux/dosxyznrc)
==3284==    by 0x41C641: shower_ (in /home/marc/egs_git/EGSnrc/egs_home/bin/linux/dosxyznrc)
==3284==    by 0x4AEE3F: MAIN__ (in /home/marc/egs_git/EGSnrc/egs_home/bin/linux/dosxyznrc)
==3284==    by 0x4C4B89: main (in /home/marc/egs_git/EGSnrc/egs_home/bin/linux/dosxyznrc)
==3284== 
```
This could be due to more strict instructions to crash a program when such an error occurs, or simply a change in behaviour with uninitialized variables with new versions. Or voodoo.
